# astrofriday

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/waiyanphyo/astrofriday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiyanphyo/astrofriday/: AstroFridayApp.kt  MainActivity.kt
app/src/main/java/com/waiyanphyo/astrofriday/data/api/: WeatherApiService.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/waiyanphyo/astrofriday/data/mappers/: AstronomyMapper.kt  LocationMapper.kt  SportMapper.kt
app/src/main/java/com/waiyanphyo/astrofriday/data/model/: ApiAstro.kt  ApiAstronomy.kt  ApiAstronomyLocation.kt  ApiLocation.kt  ApiSearchLocation.kt  ApiSport.kt  ApiSportList.kt  AstronomyResponse.kt
app/src/main/java/com/waiyanphyo/astrofriday/data/repository/: AstronomyRepository.kt  AstronomyRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SportRepository.kt  SportRepositoryImpl.kt
app/src/main/java/com/waiyanphyo/astrofriday/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waiyanphyo/astrofriday/domain/model/: AllSports.kt  Astronomy.kt  Location.kt  SearchLocation.kt  Sport.kt
app/src/main/java/com/waiyanphyo/astrofriday/domain/util/: Error.kt  Format.kt  NetworkError.kt  Result.kt  errorToErrorMessage.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/astronomy/: AstronomyEvent.kt  AstronomyFragment.kt  AstronomyUiState.kt  AstronomyViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/search/: SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/waiyanphyo/astrofriday/ui/sport/: SportAdapter.kt  SportEvent.kt  SportFragment.kt  SportUiState.kt  SportViewModel.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  baseline_search_24.xml  input_background.xml
app/src/main/res/layout/: fragment_astronomy.xml  fragment_login.xml  fragment_search.xml  fragment_sport.xml  item_location.xml  item_sport.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/waiyanphyo/astrofriday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
