<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_astronomy"
        android:name="com.waiyanphyo.astrofriday.ui.astronomy.AstronomyFragment"
        android:label="Astronomy"
        tools:layout="@layout/fragment_astronomy" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.waiyanphyo.astrofriday.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_sport"
        android:name="com.waiyanphyo.astrofriday.ui.sport.SportFragment"
        android:label="Sport"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.waiyanphyo.astrofriday.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_astronomy"
            app:destination="@id/navigation_astronomy" />
    </fragment>
</navigation>