<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Match Info -->
        <TextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulham vs Wolverhampton Wanderers"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Tournament -->
        <TextView
            android:id="@+id/tv_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premier League"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/tv_stadium_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stadium_country"
            android:textSize="12sp" />

        <!-- Match Start Time -->
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: 2024-11-23 15:00"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
